# SQLite ファイルへのUNC/共有パス
DB_FILE=\\\\fileserver\\shared\\db\\dev_sched.sqlite
DATABASE_URL="file:${DB_FILE}?connection_limit=1&socket_timeout=5"
SHADOW_DATABASE_URL="file:./tmp/shadow.db"
# 初期ロール用の簡易パスワード
ADMIN_PASSWORD=adminpass
EDITOR_PASSWORD=editorpass
VIEWER_PASSWORD=viewerpass
SESSION_SECRET="change-me"
