<Window x:Class="GisApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GisApp.ViewModels;assembly=GisApp"
        mc:Ignorable="d"
        Title="GDALバッチツール" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="フォルダ選択" Command="{Binding SelectFolderCommand}"/>
                <MenuItem Header="スキャン" Command="{Binding ScanCommand}"/>
                <Separator/>
                <MenuItem Header="CSV保存" Command="{Binding ExportCsvCommand}"/>
                <MenuItem Header="JSON保存" Command="{Binding ExportJsonCommand}"/>
            </MenuItem>
            <MenuItem Header="処理">
                <MenuItem Header="処理開始" Command="{Binding StartBatchCommand}"/>
                <MenuItem Header="停止" Command="{Binding CancelCommand}"/>
            </MenuItem>
            <MenuItem Header="設定" Command="{Binding OpenSettingsCommand}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Padding="5">
                <StackPanel>
                    <TextBlock Text="処理モード"/>
                    <ComboBox ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}"/>
                    <TextBlock Text="EPSG"/>
                    <TextBox Text="{Binding EpsgText}"/>
                    <TextBlock Text="並列度"/>
                    <TextBox Text="{Binding ParallelDegree}"/>
                </StackPanel>
            </ScrollViewer>
            <DataGrid Grid.Column="1" ItemsSource="{Binding Files}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="40"/>
                    <DataGridTextColumn Header="パス" Binding="{Binding Path}" Width="*"/>
                    <DataGridTextColumn Header="拡張子" Binding="{Binding Extension}" Width="80"/>
                    <DataGridTextColumn Header="EPSG" Binding="{Binding Epsg}" Width="100"/>
                    <DataGridTextColumn Header="バンド数/フィーチャ数" Binding="{Binding BandOrFeature}" Width="150"/>
                    <DataGridTextColumn Header="ステータス" Binding="{Binding Status}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Width="200" Height="16" Value="{Binding Progress}" Maximum="100"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentTask}"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
